Program:3
server.js
const http = require('http');
const fs = require('fs');
const path = require('path');


http.createServer((req, res) => {
    const filePath = path.join(__dirname, 'views', req.url === '/' ? 'index.html' : req.url);
    const extname = path.extname(filePath);
    const contentType = extname === '.html' ? 'text/html' : 'text/plain';

    fs.readFile(filePath, (err, content) => {
        if (err) {
            res.writeHead(404, { 'Content-Type': 'text/plain' });
            res.end('404 Not Found');
        } else {
            res.writeHead(200, { 'Content-Type': contentType });
            res.end(content, 'utf-8');
        }
    })
})
.listen(3000, () => {
    console.log('Server running at http://localhost:3000');
});

views>index.html:
<!DOCTYPE html>
<html>
<head>
  <title>Static Server</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Welcome to My Node.js Server</h1>
  <p>This is a Static HTML page served without Express</p>
</body>
</html>


css:
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #1e1e1e;      /* Dark background */
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;             /* Center text inside the container */
  color: #ffffff;
}

.container {
  max-width: 600px;
  padding: 20px;
  background-color: #2c2c2c;      /* Card-like background */
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

h1 {
  font-size: 2.5rem;
  color: #4fc3f7;
  margin-bottom: 15px;
}

p {
  font-size: 1.3rem;
  color: #90caf9;
  margin: 0;
}
