import React, { useState, useEffect } from 'react';
import './App.css';

function App() {
  const [count, setCount] = useState(0);

  useEffect(() => {
    const timer = setInterval(() => {
      setCount(c => {
        if (c >= 1000) {
          clearInterval(timer);
          return c;
        }
        return c + 1;
      });
    }, 1);

    return () => clearInterval(timer);
  }, []);

  return (
    <div style={{ textAlign: 'center' }}>
      <h1>Fullstack</h1>
      <p>COUNTS</p>
      <div id="counter">{count}</div>
    </div>
  );
}

export default App;
